const placeApiUrl = https://maps.googleapis.com/maps/api/place/details/json
  ?place_id=ChIJdWhcW7Gd3w8RzpGK9iS8H78
  &fields=address_components
  &key=YOUR_API_KEY 


REACT_APP_PAYSTACK_PUBLIC_KEY= pk_test_de9b93599c675d18a6a2821698bc38bff286d174
